<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My 7th site | Yan Itskevich</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container container_header">
        <header class="header">
            <h1 class="header__caption"><img class="header__image" src="#">Logotype</h1>
            <nav class="header__navigation">
                <a href="#" class="header__navItem">Link 1</a>
                <a href="#" class="header__navItem">Link 2</a>
                <a href="#" class="header__navItem">Link 3</a>
            </nav>
        </header>
    </div>
</body>
</html>
